function lol(jc, jj)
{
	var lolo = "HEJ";
}

function hoo()
{
}

function foo(abc)
{
}

function abc() {

	var testowa = 100;
	if(testowa == 100)
	{
		var cond = 5;
		var cond1 = 10;
		while(cond > 0 && cond1 == 10)
		{
			C1(0, "" + cond + " przerwa " + cond1);
			cond = cond - 1;
		}
	}
	else if(testowa == 105)
	{
		testowa = 100;
		C3(testowa);
	}

	var a = 5;
	var b = 4;
	var c = 7;
	C1(a, "HAI");
	if(a == 5) 
	{
		C1(b, "5");
		if(a == 5)
		{
			var dupa = 7;
			C2(dupa);
		}
		else if(a == 7 && b == 4)
		{
			a = 8;
			C3(a);
		}
		else
		{
			a = 3;
			C4(a);
			return a;
		}
	}
	var f = 500;
	C5(f);
	return  b + c - 3;
}